network RandReg
{
    submodules:
        node[50]: FullNode;
    connections:
        node[42].link++ <--> {  delay = 100ms; } <--> node[48].link++;
        node[42].link++ <--> {  delay = 100ms; } <--> node[24].link++;
        node[42].link++ <--> {  delay = 100ms; } <--> node[31].link++;
        node[42].link++ <--> {  delay = 100ms; } <--> node[46].link++;
        node[48].link++ <--> {  delay = 100ms; } <--> node[46].link++;
        node[48].link++ <--> {  delay = 100ms; } <--> node[35].link++;
        node[48].link++ <--> {  delay = 100ms; } <--> node[25].link++;
        node[24].link++ <--> {  delay = 100ms; } <--> node[7].link++;
        node[24].link++ <--> {  delay = 100ms; } <--> node[18].link++;
        node[24].link++ <--> {  delay = 100ms; } <--> node[49].link++;
        node[16].link++ <--> {  delay = 100ms; } <--> node[38].link++;
        node[16].link++ <--> {  delay = 100ms; } <--> node[33].link++;
        node[16].link++ <--> {  delay = 100ms; } <--> node[26].link++;
        node[16].link++ <--> {  delay = 100ms; } <--> node[21].link++;
        node[38].link++ <--> {  delay = 100ms; } <--> node[30].link++;
        node[38].link++ <--> {  delay = 100ms; } <--> node[19].link++;
        node[38].link++ <--> {  delay = 100ms; } <--> node[37].link++;
        node[3].link++ <--> {  delay = 100ms; } <--> node[13].link++;
        node[3].link++ <--> {  delay = 100ms; } <--> node[21].link++;
        node[3].link++ <--> {  delay = 100ms; } <--> node[5].link++;
        node[3].link++ <--> {  delay = 100ms; } <--> node[29].link++;
        node[13].link++ <--> {  delay = 100ms; } <--> node[32].link++;
        node[13].link++ <--> {  delay = 100ms; } <--> node[1].link++;
        node[13].link++ <--> {  delay = 100ms; } <--> node[20].link++;
        node[46].link++ <--> {  delay = 100ms; } <--> node[20].link++;
        node[46].link++ <--> {  delay = 100ms; } <--> node[2].link++;
        node[8].link++ <--> {  delay = 100ms; } <--> node[9].link++;
        node[8].link++ <--> {  delay = 100ms; } <--> node[27].link++;
        node[8].link++ <--> {  delay = 100ms; } <--> node[20].link++;
        node[8].link++ <--> {  delay = 100ms; } <--> node[37].link++;
        node[9].link++ <--> {  delay = 100ms; } <--> node[14].link++;
        node[9].link++ <--> {  delay = 100ms; } <--> node[25].link++;
        node[9].link++ <--> {  delay = 100ms; } <--> node[15].link++;
        node[22].link++ <--> {  delay = 100ms; } <--> node[44].link++;
        node[22].link++ <--> {  delay = 100ms; } <--> node[4].link++;
        node[22].link++ <--> {  delay = 100ms; } <--> node[29].link++;
        node[22].link++ <--> {  delay = 100ms; } <--> node[33].link++;
        node[44].link++ <--> {  delay = 100ms; } <--> node[31].link++;
        node[44].link++ <--> {  delay = 100ms; } <--> node[12].link++;
        node[44].link++ <--> {  delay = 100ms; } <--> node[43].link++;
        node[27].link++ <--> {  delay = 100ms; } <--> node[43].link++;
        node[27].link++ <--> {  delay = 100ms; } <--> node[31].link++;
        node[27].link++ <--> {  delay = 100ms; } <--> node[33].link++;
        node[43].link++ <--> {  delay = 100ms; } <--> node[11].link++;
        node[43].link++ <--> {  delay = 100ms; } <--> node[39].link++;
        node[15].link++ <--> {  delay = 100ms; } <--> node[23].link++;
        node[15].link++ <--> {  delay = 100ms; } <--> node[29].link++;
        node[15].link++ <--> {  delay = 100ms; } <--> node[26].link++;
        node[23].link++ <--> {  delay = 100ms; } <--> node[33].link++;
        node[23].link++ <--> {  delay = 100ms; } <--> node[21].link++;
        node[23].link++ <--> {  delay = 100ms; } <--> node[32].link++;
        node[1].link++ <--> {  delay = 100ms; } <--> node[17].link++;
        node[1].link++ <--> {  delay = 100ms; } <--> node[21].link++;
        node[1].link++ <--> {  delay = 100ms; } <--> node[36].link++;
        node[17].link++ <--> {  delay = 100ms; } <--> node[39].link++;
        node[17].link++ <--> {  delay = 100ms; } <--> node[34].link++;
        node[17].link++ <--> {  delay = 100ms; } <--> node[0].link++;
        node[14].link++ <--> {  delay = 100ms; } <--> node[26].link++;
        node[14].link++ <--> {  delay = 100ms; } <--> node[12].link++;
        node[14].link++ <--> {  delay = 100ms; } <--> node[20].link++;
        node[26].link++ <--> {  delay = 100ms; } <--> node[29].link++;
        node[31].link++ <--> {  delay = 100ms; } <--> node[30].link++;
        node[4].link++ <--> {  delay = 100ms; } <--> node[25].link++;
        node[4].link++ <--> {  delay = 100ms; } <--> node[47].link++;
        node[4].link++ <--> {  delay = 100ms; } <--> node[49].link++;
        node[25].link++ <--> {  delay = 100ms; } <--> node[10].link++;
        node[2].link++ <--> {  delay = 100ms; } <--> node[36].link++;
        node[2].link++ <--> {  delay = 100ms; } <--> node[6].link++;
        node[2].link++ <--> {  delay = 100ms; } <--> node[5].link++;
        node[36].link++ <--> {  delay = 100ms; } <--> node[6].link++;
        node[36].link++ <--> {  delay = 100ms; } <--> node[47].link++;
        node[6].link++ <--> {  delay = 100ms; } <--> node[40].link++;
        node[6].link++ <--> {  delay = 100ms; } <--> node[19].link++;
        node[39].link++ <--> {  delay = 100ms; } <--> node[7].link++;
        node[39].link++ <--> {  delay = 100ms; } <--> node[45].link++;
        node[0].link++ <--> {  delay = 100ms; } <--> node[32].link++;
        node[0].link++ <--> {  delay = 100ms; } <--> node[10].link++;
        node[0].link++ <--> {  delay = 100ms; } <--> node[28].link++;
        node[32].link++ <--> {  delay = 100ms; } <--> node[11].link++;
        node[11].link++ <--> {  delay = 100ms; } <--> node[34].link++;
        node[11].link++ <--> {  delay = 100ms; } <--> node[45].link++;
        node[40].link++ <--> {  delay = 100ms; } <--> node[49].link++;
        node[40].link++ <--> {  delay = 100ms; } <--> node[5].link++;
        node[40].link++ <--> {  delay = 100ms; } <--> node[7].link++;
        node[49].link++ <--> {  delay = 100ms; } <--> node[28].link++;
        node[47].link++ <--> {  delay = 100ms; } <--> node[19].link++;
        node[47].link++ <--> {  delay = 100ms; } <--> node[41].link++;
        node[30].link++ <--> {  delay = 100ms; } <--> node[10].link++;
        node[30].link++ <--> {  delay = 100ms; } <--> node[37].link++;
        node[19].link++ <--> {  delay = 100ms; } <--> node[28].link++;
        node[34].link++ <--> {  delay = 100ms; } <--> node[41].link++;
        node[34].link++ <--> {  delay = 100ms; } <--> node[35].link++;
        node[5].link++ <--> {  delay = 100ms; } <--> node[35].link++;
        node[7].link++ <--> {  delay = 100ms; } <--> node[18].link++;
        node[12].link++ <--> {  delay = 100ms; } <--> node[35].link++;
        node[12].link++ <--> {  delay = 100ms; } <--> node[41].link++;
        node[41].link++ <--> {  delay = 100ms; } <--> node[45].link++;
        node[45].link++ <--> {  delay = 100ms; } <--> node[18].link++;
        node[10].link++ <--> {  delay = 100ms; } <--> node[18].link++;
        node[28].link++ <--> {  delay = 100ms; } <--> node[37].link++;
}

